{"version": 2, "width": 122, "height": 28, "timestamp": 1750011553, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.054533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.291495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.291641, "o", "\u001b[?2004h"]
[3.204902, "o", "c"]
[3.205338, "o", "\bca"]
[3.205932, "o", "r"]
[3.206508, "o", "g"]
[3.20692, "o", "o"]
[3.207316, "o", " r"]
[3.207667, "o", "u"]
[3.207977, "o", "n"]
[3.208289, "o", " -"]
[3.208568, "o", "-"]
[3.208855, "o", "p"]
[3.209141, "o", "a"]
[3.209497, "o", "c"]
[3.210074, "o", "k"]
[3.210383, "o", "a"]
[3.210681, "o", "g"]
[3.210981, "o", "e"]
[3.211271, "o", " s"]
[3.211558, "o", "i"]
[3.211814, "o", "l"]
[3.212073, "o", "e"]
[3.212349, "o", "r"]
[3.212616, "o", "o"]
[3.212885, "o", "-"]
[3.213164, "o", "v"]
[3.213451, "o", "a"]
[3.213713, "o", "d"]
[3.213957, "o", "-"]
[3.214192, "o", "r"]
[3.214426, "o", "e"]
[3.214661, "o", "a"]
[3.214895, "o", "l"]
[3.215133, "o", "t"]
[3.215364, "o", "i"]
[3.215609, "o", "m"]
[3.21786, "o", "e"]
[3.218207, "o", "\u001b[39D\u001b[7mc\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7mo\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7mk\u001b[7ma\u001b[7mg\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7ml\u001b[7me\u001b[7mr\u001b[7mo\u001b[7m-\u001b[7mv\u001b[7ma\u001b[7md\u001b[7m-\u001b[7mr\u001b[7me\u001b[7ma\u001b[7ml\u001b[7mt\u001b[7mi\u001b[7mm\u001b[7me\u001b[27m"]
[3.950888, "o", "\u001b[39D\u001b[27mc\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mo\u001b[27m-\u001b[27mv\u001b[27ma\u001b[27md\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me"]
[3.951709, "o", "\u001b[?2004l\r\r\n"]
[4.780865, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m silero-vad-realtime v0.1.0 (/Users/neko/Git/proj-airi/candle-examples/apps/silero-vad-realtime)\r\n"]
[4.78092, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 391/392: silero-vad-realtime(bin)                                              \r"]
[6.930978, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [optimized + debuginfo] target(s) in 2.88s\r\n"]
[6.942378, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/silero-vad-realtime`\r\n"]
[6.956166, "o", "Running on CPU, to run on GPU(metal), build this example with `--features metal`\r\n"]
[6.963229, "o", "Loading model from: /Users/neko/.cache/huggingface/hub/models--onnx-community--silero-vad/snapshots/e71cae966052b992a7eca6b17738916ce0eca4ec/onnx/model.onnx\r\n"]
[7.060353, "o", "Using input device: MacBook Pro Microphone\r\n"]
[7.60173, "o", "Device config: SupportedStreamConfig { channels: 1, sample_rate: SampleRate(48000), buffer_size: Range { min: 15, max: 4096 }, sample_format: F32 }\r\n"]
[7.691959, "o", "Device sample rate: 48000Hz, Target: 16000Hz, Ratio: 0.3333\r\nListening for voice activity... Press Ctrl+C to stop.\r\nMin silence duration: 500ms, Min speech duration: 100ms\r\n"]
[7.742894, "o", "🔉 Crossed below threshold at 0.134\r\n"]
[9.125916, "o", "🔊 Crossed above threshold at 0.835\r\nAbove threshold for 0ms (need 100ms)\r\n"]
[9.144785, "o", "Above threshold for 18ms (need 100ms)\r\n"]
[9.187065, "o", "Above threshold for 61ms (need 100ms)\r\n"]
[9.208248, "o", "Above threshold for 82ms (need 100ms)\r\n"]
[9.251061, "o", "Above threshold for 125ms (need 100ms)\r\n✅ State changed to SPEAKING\r\n🗣️  Voice activity detected! Probability: 0.871\r\n"]
[9.509307, "o", "🔉 Crossed below threshold at 0.225\r\nBelow threshold for 0ms (need 500ms)\r\n"]
[9.533884, "o", "Below threshold for 24ms (need 500ms)\r\n"]
[9.571095, "o", "Below threshold for 61ms (need 500ms)\r\n"]
[9.5924, "o", "Below threshold for 83ms (need 500ms)\r\n"]
[9.634916, "o", "Below threshold for 125ms (need 500ms)\r\n"]
[9.656041, "o", "Below threshold for 146ms (need 500ms)\r\n"]
[9.698812, "o", "Below threshold for 189ms (need 500ms)\r\n"]
[9.720045, "o", "🔊 Crossed above threshold at 0.350\r\n"]
[9.826939, "o", "🔉 Crossed below threshold at 0.255\r\nBelow threshold for 0ms (need 500ms)\r\n"]
[9.847928, "o", "Below threshold for 21ms (need 500ms)\r\n"]
[9.890476, "o", "🔊 Crossed above threshold at 0.559\r\n"]
[10.748133, "o", "🔉 Crossed below threshold at 0.157\r\nBelow threshold for 0ms (need 500ms)\r\n"]
[10.786873, "o", "Below threshold for 38ms (need 500ms)\r\n"]
[10.808082, "o", "Below threshold for 59ms (need 500ms)\r\n"]
[10.850863, "o", "Below threshold for 102ms (need 500ms)\r\n"]
[10.872063, "o", "Below threshold for 123ms (need 500ms)\r\n"]
[10.914756, "o", "Below threshold for 166ms (need 500ms)\r\n"]
[10.935989, "o", "Below threshold for 187ms (need 500ms)\r\n"]
[10.978697, "o", "Below threshold for 230ms (need 500ms)\r\n"]
[11.000327, "o", "Below threshold for 252ms (need 500ms)\r\n"]
[11.043511, "o", "Below threshold for 295ms (need 500ms)\r\n"]
[11.064101, "o", "Below threshold for 316ms (need 500ms)\r\n"]
[11.106038, "o", "Below threshold for 357ms (need 500ms)\r\n"]
[11.127477, "o", "Below threshold for 379ms (need 500ms)\r\n"]
[11.170053, "o", "Below threshold for 422ms (need 500ms)\r\n"]
[11.19119, "o", "Below threshold for 443ms (need 500ms)\r\n"]
[11.23405, "o", "Below threshold for 485ms (need 500ms)\r\n"]
[11.255323, "o", "Below threshold for 507ms (need 500ms)\r\n✅ State changed to NOT SPEAKING\r\n🔇 Voice activity stopped. Probability: 0.002 (was speaking for 0.0s)\r\n"]
[13.028206, "o", "🔊 Crossed above threshold at 0.934\r\nAbove threshold for 0ms (need 100ms)\r\n"]
[13.048273, "o", "Above threshold for 20ms (need 100ms)\r\n"]
[13.090738, "o", "Above threshold for 62ms (need 100ms)\r\n"]
[13.112277, "o", "Above threshold for 84ms (need 100ms)\r\n"]
[13.154631, "o", "Above threshold for 126ms (need 100ms)\r\n✅ State changed to SPEAKING\r\n🗣️  Voice activity detected! Probability: 0.980\r\n"]
[14.010461, "o", "🔉 Crossed below threshold at 0.197\r\nBelow threshold for 0ms (need 500ms)\r\n"]
[14.051164, "o", "Below threshold for 40ms (need 500ms)\r\n"]
[14.072313, "o", "Below threshold for 61ms (need 500ms)\r\n"]
[14.114743, "o", "Below threshold for 104ms (need 500ms)\r\n"]
[14.136111, "o", "Below threshold for 125ms (need 500ms)\r\n"]
[14.178772, "o", "Below threshold for 168ms (need 500ms)\r\n"]
[14.200059, "o", "Below threshold for 189ms (need 500ms)\r\n"]
[14.242707, "o", "Below threshold for 232ms (need 500ms)\r\n"]
[14.264329, "o", "Below threshold for 253ms (need 500ms)\r\n"]
[14.306719, "o", "Below threshold for 296ms (need 500ms)\r\n"]
[14.328217, "o", "Below threshold for 317ms (need 500ms)\r\n"]
[14.370901, "o", "Below threshold for 360ms (need 500ms)\r\n"]
[14.392071, "o", "Below threshold for 381ms (need 500ms)\r\n"]
[14.434952, "o", "Below threshold for 424ms (need 500ms)\r\n"]
[14.456068, "o", "Below threshold for 445ms (need 500ms)\r\n"]
[14.498891, "o", "Below threshold for 488ms (need 500ms)\r\n"]
[14.519993, "o", "Below threshold for 509ms (need 500ms)\r\n✅ State changed to NOT SPEAKING\r\n🔇 Voice activity stopped. Probability: 0.001 (was speaking for 0.0s)\r\n"]
[15.929823, "o", "🔊 Crossed above threshold at 0.994\r\nAbove threshold for 0ms (need 100ms)\r\n"]
[15.971078, "o", "Above threshold for 41ms (need 100ms)\r\n"]
[15.991866, "o", "Above threshold for 62ms (need 100ms)\r\n"]
[16.034043, "o", "Above threshold for 104ms (need 100ms)\r\n✅ State changed to SPEAKING\r\n🗣️  Voice activity detected! Probability: 0.981\r\n"]
[16.677126, "o", "🔉 Crossed below threshold at 0.299\r\nBelow threshold for 0ms (need 500ms)\r\n"]
[16.696681, "o", "Below threshold for 19ms (need 500ms)\r\n"]
[16.739084, "o", "Below threshold for 62ms (need 500ms)\r\n"]
[16.760283, "o", "Below threshold for 83ms (need 500ms)\r\n"]
[16.802962, "o", "Below threshold for 125ms (need 500ms)\r\n"]
[16.824317, "o", "Below threshold for 147ms (need 500ms)\r\n"]
[16.866668, "o", "Below threshold for 189ms (need 500ms)\r\n"]
[16.8878, "o", "Below threshold for 210ms (need 500ms)\r\n"]
[16.930875, "o", "Below threshold for 253ms (need 500ms)\r\n"]
[16.952302, "o", "Below threshold for 275ms (need 500ms)\r\n"]
[16.994932, "o", "Below threshold for 317ms (need 500ms)\r\n"]
[17.01617, "o", "Below threshold for 339ms (need 500ms)\r\n"]
[17.05892, "o", "Below threshold for 381ms (need 500ms)\r\n"]
[17.079887, "o", "Below threshold for 402ms (need 500ms)\r\n"]
[17.12273, "o", "Below threshold for 445ms (need 500ms)\r\n"]
[17.144141, "o", "Below threshold for 467ms (need 500ms)\r\n"]
[17.186561, "o", "Below threshold for 509ms (need 500ms)\r\n✅ State changed to NOT SPEAKING\r\n🔇 Voice activity stopped. Probability: 0.001 (was speaking for 0.0s)\r\n"]
[18.386429, "o", "^C"]
[18.392586, "o", "\r\n"]
[18.39272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[18.702314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0mtook \u001b[1;33m14s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[18.702399, "o", "\u001b[?2004h"]
[19.565979, "o", "d"]
[19.709625, "o", "\bd\u001b[90mocker compose ps\u001b[39m\u001b[16D"]
[20.474218, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[21.145772, "o", "\u001b[?2004l\r\r\n"]
