{"version": 2, "width": 122, "height": 28, "timestamp": 1750012125, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.740845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.926794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.926956, "o", "\u001b[?2004h"]
[3.959456, "o", "c"]
[3.959782, "o", "\bca"]
[3.960032, "o", "r"]
[3.960239, "o", "g"]
[3.960425, "o", "o"]
[3.960597, "o", " r"]
[3.960749, "o", "u"]
[3.960931, "o", "n"]
[3.961107, "o", " -"]
[3.961275, "o", "-"]
[3.961445, "o", "p"]
[3.961663, "o", "a"]
[3.961785, "o", "c"]
[3.961946, "o", "k"]
[3.962133, "o", "a"]
[3.962481, "o", "g"]
[3.962743, "o", "e"]
[3.962954, "o", " s"]
[3.963125, "o", "i"]
[3.963302, "o", "l"]
[3.963484, "o", "e"]
[3.963654, "o", "r"]
[3.963829, "o", "o"]
[3.963985, "o", "-"]
[3.964186, "o", "v"]
[3.96433, "o", "a"]
[3.964481, "o", "d"]
[3.964645, "o", "-"]
[3.964819, "o", "r"]
[3.964978, "o", "e"]
[3.965147, "o", "a"]
[3.965315, "o", "l"]
[3.965483, "o", "t"]
[3.965653, "o", "i"]
[3.965812, "o", "m"]
[3.965979, "o", "e"]
[3.966142, "o", "-"]
[3.96631, "o", "m"]
[3.966484, "o", "i"]
[3.966619, "o", "n"]
[3.966774, "o", "i"]
[3.96693, "o", "m"]
[3.967085, "o", "u"]
[3.968488, "o", "m"]
[3.96865, "o", "\u001b[47D\u001b[7mc\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7mo\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7mk\u001b[7ma\u001b[7mg\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7ml\u001b[7me\u001b[7mr\u001b[7mo\u001b[7m-\u001b[7mv\u001b[7ma\u001b[7md\u001b[7m-\u001b[7mr\u001b[7me\u001b[7ma\u001b[7ml\u001b[7mt\u001b[7mi\u001b[7mm\u001b[7me\u001b[7m-\u001b[7mm\u001b[7mi\u001b[7mn\u001b[7mi\u001b[7mm\u001b[7mu\u001b[7mm\u001b[27m"]
[4.499139, "o", "\u001b[47D\u001b[27mc\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mo\u001b[27m-\u001b[27mv\u001b[27ma\u001b[27md\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mm\u001b[27mu\u001b[27mm"]
[4.499812, "o", "\u001b[?2004l\r\r\n"]
[5.189181, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [optimized + debuginfo] target(s) in 0.58s\r\n"]
[5.196952, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/silero-vad-realtime-minimum`\r\n"]
[5.209085, "o", "Running on CPU, to run on GPU(metal), build this example with `--features metal`\r\n"]
[5.211545, "o", "Loading model from: /Users/neko/.cache/huggingface/hub/models--onnx-community--silero-vad/snapshots/e71cae966052b992a7eca6b17738916ce0eca4ec/onnx/model.onnx\r\n"]
[5.29636, "o", "Using input device: MacBook Pro Microphone\r\n"]
[5.355369, "o", "Device config: SupportedStreamConfig { channels: 1, sample_rate: SampleRate(48000), buffer_size: Range { min: 15, max: 4096 }, sample_format: F32 }\r\n"]
[5.461681, "o", "Device sample rate: 48000Hz, Target: 16000Hz, Ratio: 0.3333\r\nListening for voice activity... Press Ctrl+C to stop.\r\n"]
[5.512333, "o", "🗣️  Voice activity detected! Probability: 0.300\r\n"]
[5.546719, "o", "🔇 Voice activity stopped. Probability: 0.175\r\n"]
[5.631805, "o", "🗣️  Voice activity detected! Probability: 0.507\r\n"]
[5.696043, "o", "🔇 Voice activity stopped. Probability: 0.214\r\n"]
[6.657516, "o", "🗣️  Voice activity detected! Probability: 0.484\r\n"]
[6.828945, "o", "🔇 Voice activity stopped. Probability: 0.243\r\n"]
[7.404739, "o", "🗣️  Voice activity detected! Probability: 0.411\r\n"]
[7.489853, "o", "🔇 Voice activity stopped. Probability: 0.147\r\n"]
[8.256896, "o", "🗣️  Voice activity detected! Probability: 0.804\r\n"]
[8.814016, "o", "🔇 Voice activity stopped. Probability: 0.109\r\n"]
[9.645008, "o", "🗣️  Voice activity detected! Probability: 0.622\r\n"]
[10.049181, "o", "🔇 Voice activity stopped. Probability: 0.277\r\n"]
[10.945785, "o", "🗣️  Voice activity detected! Probability: 0.549\r\n"]
[11.116754, "o", "🔇 Voice activity stopped. Probability: 0.278\r\n"]
[11.267011, "o", "🗣️  Voice activity detected! Probability: 0.396\r\n"]
[11.375052, "o", "🔇 Voice activity stopped. Probability: 0.215\r\n"]
[12.227145, "o", "🗣️  Voice activity detected! Probability: 0.603\r\n"]
[12.544361, "o", "🔇 Voice activity stopped. Probability: 0.207\r\n"]
[12.587325, "o", "🗣️  Voice activity detected! Probability: 0.325\r\n"]
[12.715292, "o", "🔇 Voice activity stopped. Probability: 0.121\r\n"]
[15.839236, "o", "^D\b\b"]
[18.447864, "o", "^C"]
[18.456377, "o", "\r\n"]
[18.456519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[18.877353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0mtook \u001b[1;33m14s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[18.877451, "o", "\u001b[?2004h"]
[19.508195, "o", "\u001b[?2004l\r\r\n"]
