{"version": 2, "width": 122, "height": 28, "timestamp": 1750013177, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.122457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.245207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.245341, "o", "\u001b[?2004h"]
[3.222204, "o", "c"]
[3.301287, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[3.698111, "o", "\bc\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.722082, "o", "\u001b[90mrgo run --package whisper-realtime\u001b[39m\u001b[34D"]
[3.971398, "o", "\u001b[39mr"]
[4.203578, "o", "\u001b[39mg"]
[4.295067, "o", "\u001b[39mo"]
[4.415813, "o", "\u001b[39m "]
[4.540444, "o", "\u001b[39mr"]
[4.636885, "o", "\u001b[39mu"]
[4.765986, "o", "\u001b[39mn"]
[4.934033, "o", "\u001b[39m "]
[5.118582, "o", "\u001b[39m-\u001b[39m-\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mw\u001b[39mh\u001b[39mi\u001b[39ms\u001b[39mp\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ma\u001b[39ml\u001b[39mt\u001b[39mi\u001b[39mm\u001b[39me"]
[5.32762, "o", "\u001b[?2004l\r\r\n"]
[5.889403, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [optimized + debuginfo] target(s) in 0.46s\r\n"]
[5.897799, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/whisper-realtime`\r\n"]
[5.909765, "o", "Running on CPU, to run on GPU(metal), build this example with `--features metal`\r\n"]
[6.825248, "o", "audio config SupportedStreamConfig { channels: 1, sample_rate: SampleRate(48000), buffer_size: Range { min: 15, max: 4096 }, sample_format: F32 }\r\n"]
[6.912835, "o", "transcribing audio...\r\n"]
[11.9204, "o", "240128 79870\r\naudio device produced partial chunk with 512 samples; processing the remainder on the next iteration of the loop\r\n"]
[11.970164, "o", "language_token: None\r\n"]
[13.086484, "o", "0.0s -- 30.0s:  Hello, give me\r\n"]
[15.920753, "o", "240000 79872\r\naudio device produced partial chunk with 384 samples; processing the remainder on the next iteration of the loop\r\n"]
[16.974038, "o", "0.0s -- 30.0s:  I want to\r\n"]
[19.922434, "o", "240000 79872\r\naudio device produced partial chunk with 384 samples; processing the remainder on the next iteration of the loop\r\n"]
[21.133669, "o", "0.0s -- 30.0s:  I want to set something to you\r\n"]
[23.919733, "o", "240000 79872\r\naudio device produced partial chunk with 384 samples; processing the remainder on the next iteration of the loop\r\n"]
[25.178586, "o", "no speech detected, skipping 3000 DecodingResult { tokens: [50257, 50358, 50362, 314, 1101, 407, 1654, 644, 338, 1016, 319, 13, 50256], text: \" I'm not sure what's going on.\", avg_logprob: -1.3663854859346947, no_speech_prob: 0.8695029616355896, temperature: 0.0, compression_ratio: NaN }\r\n"]
[25.411998, "o", "^C"]
[25.421851, "o", "\r\n"]
[25.421959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[26.140043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0mtook \u001b[1;33m20s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[26.140187, "o", "\u001b[?2004h"]
[27.893724, "o", "\u001b[?2004l\r\r\n"]
