{"version": 2, "width": 122, "height": 28, "timestamp": 1750013295, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.923395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[2.061492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.061616, "o", "\u001b[?2004h"]
[2.869877, "o", "r"]
[2.870294, "o", "\bre"]
[2.870629, "o", "c"]
[2.870887, "o", " -"]
[2.871172, "o", "t"]
[2.871491, "o", " r"]
[2.872019, "o", "a"]
[2.872347, "o", "w"]
[2.872691, "o", " -"]
[2.872974, "o", "r"]
[2.873279, "o", " 4"]
[2.873556, "o", "8"]
[2.873901, "o", "0"]
[2.874161, "o", "0"]
[2.874322, "o", "0"]
[2.874489, "o", " -"]
[2.874639, "o", "b"]
[2.874793, "o", " 1"]
[2.874934, "o", "6"]
[2.875076, "o", " -"]
[2.875211, "o", "c"]
[2.875358, "o", " 1"]
[2.875497, "o", " -"]
[2.87563, "o", "e"]
[2.87577, "o", " s"]
[2.875903, "o", "i"]
[2.87604, "o", "g"]
[2.876175, "o", "n"]
[2.876306, "o", "e"]
[2.876442, "o", "d"]
[2.876578, "o", "-"]
[2.87671, "o", "i"]
[2.876843, "o", "n"]
[2.876974, "o", "t"]
[2.877108, "o", "e"]
[2.877239, "o", "g"]
[2.877374, "o", "e"]
[2.877535, "o", "r"]
[2.877675, "o", " ."]
[2.87781, "o", "t"]
[2.87794, "o", "e"]
[2.878078, "o", "m"]
[2.878216, "o", "p"]
[2.878345, "o", "/"]
[2.87848, "o", "r"]
[2.878611, "o", "e"]
[2.878747, "o", "c"]
[2.87888, "o", "o"]
[2.879015, "o", "r"]
[2.879167, "o", "d"]
[2.879288, "o", "i"]
[2.879431, "o", "n"]
[2.879559, "o", "g"]
[2.879698, "o", "."]
[2.879849, "o", "r"]
[2.879975, "o", "a"]
[2.880112, "o", "w"]
[2.880271, "o", " t"]
[2.880407, "o", "r"]
[2.880541, "o", "i"]
[2.880674, "o", "m"]
[2.880818, "o", " 0"]
[2.882152, "o", " 5"]
[2.882333, "o", "\u001b[77D\u001b[7mr\u001b[7me\u001b[7mc\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m \u001b[7m-\u001b[7mr\u001b[7m \u001b[7m4\u001b[7m8\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m-\u001b[7mb\u001b[7m \u001b[7m1\u001b[7m6\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7m1\u001b[7m \u001b[7m-\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7mg\u001b[7mn\u001b[7me\u001b[7md\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m \u001b[7m.\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7mr\u001b[7md\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m.\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m \u001b[7mt\u001b[7mr\u001b[7mi\u001b[7mm\u001b[7m \u001b[7m0\u001b[7m \u001b[7m5\u001b[27m"]
[3.532527, "o", "\u001b[77D\u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m4\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m6\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m1\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27me\u001b[27md\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m \u001b[27m.\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27m \u001b[27m0\u001b[27m \u001b[27m5"]
[3.533419, "o", "\u001b[?2004l\r\r\n"]
[3.763221, "o", "\r\nInput File     : 'default' (coreaudio)\r\nChannels       : 1\r\nSample Rate    : 48000\r\nPrecision      : 32-bit\r\nSample Encoding: 32-bit Signed Integer PCM\r\n\r\n\rIn:0.00% 00:00:00.00 [00:00:00.00] Out:0     [      |      ]        Clip:0    "]
[3.89066, "o", "\rIn:0.00% 00:00:00.09 [00:00:00.00] Out:2.05k [      |      ]        Clip:0    "]
[4.018714, "o", "\rIn:0.00% 00:00:00.21 [00:00:00.00] Out:8.19k [      |      ]        Clip:0    "]
[4.147338, "o", "\rIn:0.00% 00:00:00.34 [00:00:00.00] Out:14.3k [     =|=     ]        Clip:0    "]
[4.27687, "o", "\rIn:0.00% 00:00:00.47 [00:00:00.00] Out:20.5k [     -|-     ]        Clip:0    "]
[4.402704, "o", "\rIn:0.00% 00:00:00.60 [00:00:00.00] Out:26.6k [      |      ]        Clip:0    "]
[4.533167, "o", "\rIn:0.00% 00:00:00.73 [00:00:00.00] Out:32.8k [      |      ]        Clip:0    "]
[4.660403, "o", "\rIn:0.00% 00:00:00.85 [00:00:00.00] Out:38.9k [ -====|====- ]        Clip:0    "]
[4.788256, "o", "\rIn:0.00% 00:00:00.98 [00:00:00.00] Out:45.1k [!=====|=====!] Hd:0.8 Clip:0    "]
[4.91797, "o", "\rIn:0.00% 00:00:01.11 [00:00:00.00] Out:51.2k [======|======] Hd:0.8 Clip:0    "]
[5.043097, "o", "\rIn:0.00% 00:00:01.24 [00:00:00.00] Out:57.3k [-=====|=====-] Hd:0.8 Clip:0    "]
[5.171482, "o", "\rIn:0.00% 00:00:01.37 [00:00:00.00] Out:63.5k [ =====|===== ] Hd:0.8 Clip:0    "]
[5.299057, "o", "\rIn:0.00% 00:00:01.49 [00:00:00.00] Out:69.6k [     -|-     ] Hd:0.8 Clip:0    "]
[5.426957, "o", "\rIn:0.00% 00:00:01.62 [00:00:00.00] Out:75.8k [      |      ] Hd:0.8 Clip:0    "]
[5.554758, "o", "\rIn:0.00% 00:00:01.75 [00:00:00.00] Out:81.9k [      |      ] Hd:0.8 Clip:0    "]
[5.685497, "o", "\rIn:0.00% 00:00:01.88 [00:00:00.00] Out:88.1k [!=====|=====!] Hd:0.1 Clip:0    "]
[5.81247, "o", "\rIn:0.00% 00:00:02.01 [00:00:00.00] Out:94.2k [======|======] Hd:0.1 Clip:0    "]
[5.938569, "o", "\rIn:0.00% 00:00:02.13 [00:00:00.00] Out:100k  [======|======] Hd:0.1 Clip:0    "]
[6.066815, "o", "\rIn:0.00% 00:00:02.26 [00:00:00.00] Out:106k  [======|======] Hd:0.1 Clip:0    "]
[6.194581, "o", "\rIn:0.00% 00:00:02.39 [00:00:00.00] Out:113k  [-=====|=====-] Hd:0.1 Clip:0    "]
[6.322982, "o", "\rIn:0.00% 00:00:02.52 [00:00:00.00] Out:119k  [ =====|===== ] Hd:0.1 Clip:0    "]
[6.454561, "o", "\rIn:0.00% 00:00:02.65 [00:00:00.00] Out:125k  [ =====|===== ] Hd:0.1 Clip:0    "]
[6.578749, "o", "\rIn:0.00% 00:00:02.77 [00:00:00.00] Out:131k  [ -====|====- ] Hd:0.1 Clip:0    "]
[6.710285, "o", "\rIn:0.00% 00:00:02.90 [00:00:00.00] Out:137k  [    -=|=-    ] Hd:0.1 Clip:0    "]
[6.834793, "o", "\rIn:0.00% 00:00:03.03 [00:00:00.00] Out:143k  [ -====|====- ] Hd:0.1 Clip:0    "]
[6.963171, "o", "\rIn:0.00% 00:00:03.16 [00:00:00.00] Out:150k  [ -====|====- ] Hd:0.1 Clip:0    "]
[7.09118, "o", "\rIn:0.00% 00:00:03.29 [00:00:00.00] Out:156k  [ -====|====- ] Hd:0.1 Clip:0    "]
[7.221346, "o", "\rIn:0.00% 00:00:03.41 [00:00:00.00] Out:162k  [ -====|====- ] Hd:0.1 Clip:0    "]
[7.347423, "o", "\rIn:0.00% 00:00:03.54 [00:00:00.00] Out:168k  [ -====|====- ] Hd:0.1 Clip:0    "]
[7.47492, "o", "\rIn:0.00% 00:00:03.67 [00:00:00.00] Out:174k  [  ====|====  ] Hd:0.1 Clip:0    "]
[7.609857, "o", "\rIn:0.00% 00:00:03.80 [00:00:00.00] Out:180k  [ -====|====- ] Hd:0.1 Clip:0    "]
[7.732649, "o", "\rIn:0.00% 00:00:03.93 [00:00:00.00] Out:186k  [  -===|===-  ] Hd:0.1 Clip:0    "]
[7.861355, "o", "\rIn:0.00% 00:00:04.05 [00:00:00.00] Out:193k  [   ===|===   ] Hd:0.1 Clip:0    "]
[7.986864, "o", "\rIn:0.00% 00:00:04.18 [00:00:00.00] Out:199k  [      |      ] Hd:0.1 Clip:0    "]
[8.115899, "o", "\rIn:0.00% 00:00:04.31 [00:00:00.00] Out:205k  [      |      ] Hd:0.1 Clip:0    "]
[8.242751, "o", "\rIn:0.00% 00:00:04.44 [00:00:00.00] Out:211k  [      |      ] Hd:0.1 Clip:0    "]
[8.371019, "o", "\rIn:0.00% 00:00:04.57 [00:00:00.00] Out:217k  [      |      ] Hd:0.1 Clip:0    "]
[8.499159, "o", "\rIn:0.00% 00:00:04.69 [00:00:00.00] Out:223k  [      |      ] Hd:0.1 Clip:0    "]
[8.628791, "o", "\rIn:0.00% 00:00:04.82 [00:00:00.00] Out:229k  [      |      ] Hd:0.1 Clip:0    "]
[8.755054, "o", "\rIn:0.00% 00:00:04.95 [00:00:00.00] Out:236k  [      |      ]        Clip:0    "]
[8.840293, "o", "\rIn:0.00% 00:00:05.03 [00:00:00.00] Out:240k  [      |      ]        Clip:0    \r\nDone.\r\n"]
[8.850682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[8.929121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.929205, "o", "\u001b[?2004h"]
[13.511206, "o", "s"]
[13.511464, "o", "\bso"]
[13.511859, "o", "x"]
[13.512102, "o", " -"]
[13.512311, "o", "t"]
[13.512522, "o", " r"]
[13.512724, "o", "a"]
[13.512974, "o", "w"]
[13.513265, "o", " -"]
[13.513824, "o", "r"]
[13.514064, "o", " 4"]
[13.514297, "o", "8"]
[13.514617, "o", "0"]
[13.514897, "o", "0"]
[13.515149, "o", "0"]
[13.515386, "o", " -"]
[13.515598, "o", "b"]
[13.515833, "o", " 1"]
[13.516045, "o", "6"]
[13.516271, "o", " -"]
[13.516485, "o", "c"]
[13.516708, "o", " 1"]
[13.516933, "o", " -"]
[13.517146, "o", "e"]
[13.517371, "o", " s"]
[13.517574, "o", "i"]
[13.517779, "o", "g"]
[13.518007, "o", "n"]
[13.518252, "o", "e"]
[13.518515, "o", "d"]
[13.518774, "o", "-"]
[13.519001, "o", "i"]
[13.519231, "o", "n"]
[13.519467, "o", "t"]
[13.519697, "o", "e"]
[13.519935, "o", "g"]
[13.520158, "o", "e"]
[13.520398, "o", "r"]
[13.520647, "o", " ."]
[13.520888, "o", "t"]
[13.521117, "o", "e"]
[13.521373, "o", "m"]
[13.521613, "o", "p"]
[13.521856, "o", "/"]
[13.522087, "o", "r"]
[13.522331, "o", "e"]
[13.522565, "o", "c"]
[13.522817, "o", "o"]
[13.52308, "o", "r"]
[13.52332, "o", "d"]
[13.523564, "o", "i"]
[13.523802, "o", "n"]
[13.524043, "o", "g"]
[13.524287, "o", "."]
[13.524526, "o", "r"]
[13.52476, "o", "a"]
[13.525003, "o", "w"]
[13.52525, "o", " -"]
[13.525487, "o", "t"]
[13.525731, "o", " r"]
[13.525967, "o", "a"]
[13.526205, "o", "w"]
[13.526462, "o", " -"]
[13.526695, "o", "r"]
[13.526948, "o", " 1"]
[13.527169, "o", "6"]
[13.527407, "o", "0"]
[13.527641, "o", "0"]
[13.527888, "o", "0"]
[13.528124, "o", " -"]
[13.528357, "o", "b"]
[13.528616, "o", " 1"]
[13.528855, "o", "6"]
[13.529114, "o", " -"]
[13.529345, "o", "c"]
[13.529595, "o", " 1"]
[13.529851, "o", " -"]
[13.530051, "o", "e"]
[13.530271, "o", " s"]
[13.53048, "o", "i"]
[13.530682, "o", "g"]
[13.530887, "o", "n"]
[13.531093, "o", "e"]
[13.531305, "o", "d"]
[13.53151, "o", "-"]
[13.53173, "o", "i"]
[13.531926, "o", "n"]
[13.53215, "o", "t"]
[13.532371, "o", "e"]
[13.532577, "o", "g"]
[13.532783, "o", "e"]
[13.532989, "o", "r"]
[13.533208, "o", " ."]
[13.533418, "o", "t"]
[13.533619, "o", "e"]
[13.534009, "o", "m"]
[13.534365, "o", "p"]
[13.534736, "o", "/ \r\u001b[K"]
[13.534983, "o", "r"]
[13.53522, "o", "\rre"]
[13.535498, "o", "c"]
[13.535748, "o", "o"]
[13.535972, "o", "r"]
[13.536189, "o", "d"]
[13.53644, "o", "i"]
[13.536658, "o", "n"]
[13.53687, "o", "g"]
[13.537089, "o", "_"]
[13.537313, "o", "1"]
[13.537705, "o", "6"]
[13.537923, "o", "k"]
[13.538135, "o", "."]
[13.538315, "o", "r"]
[13.538513, "o", "a"]
[13.540029, "o", "w"]
[13.540388, "o", "\u001b[A\u001b[15D\u001b[7ms\u001b[7mo\u001b[7mx\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m \u001b[7m-\u001b[7mr\u001b[7m \u001b[7m4\u001b[7m8\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m-\u001b[7mb\u001b[7m \u001b[7m1\u001b[7m6\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7m1\u001b[7m \u001b[7m-\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7mg\u001b[7mn\u001b[7me\u001b[7md\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m \u001b[7m.\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7mr\u001b[7md\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m.\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m \u001b[7m-\u001b[7mr\u001b[7m \u001b[7m1\u001b[7m6\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m-\u001b[7mb\u001b[7m \u001b[7m1\u001b[7m6\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7m1\u001b[7m \u001b[7m-\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7mg\u001b[7mn\u001b[7me\u001b[7md\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[7me\u001b[7mr\u001b[7m \u001b[7m.\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7mr\u001b[7md\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m_\u001b[7m1\u001b[7m6\u001b[7mk\u001b[7m.\u001b[7mr\u001b[7ma\u001b[7mw\u001b[27m"]
[14.636999, "o", "\u001b[A\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mx\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m4\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m6\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m1\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27me\u001b[27md\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m \u001b[27m.\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m1\u001b[27m6\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mb\u001b[27m \u001b[27m1\u001b[27m6\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m1\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27me\u001b[27md\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg\u001b[27me\u001b[27mr\u001b[27m \u001b[27m.\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27m/r\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27m1\u001b[27m6\u001b[27mk\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mw"]
[14.638007, "o", "\u001b[?2004l\r\r\n"]
[14.697427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[14.764353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.764452, "o", "\u001b[?2004h"]
[18.615576, "o", "c"]
[18.615921, "o", "\bca"]
[18.616352, "o", "r"]
[18.616675, "o", "g"]
[18.616965, "o", "o"]
[18.617228, "o", " r"]
[18.617474, "o", "u"]
[18.617716, "o", "n"]
[18.620005, "o", " -"]
[18.626569, "o", "-"]
[18.635854, "o", "p"]
[18.636768, "o", "a"]
[18.637019, "o", "c"]
[18.637299, "o", "k"]
[18.637633, "o", "a"]
[18.63893, "o", "g"]
[18.639947, "o", "e"]
[18.640629, "o", " s"]
[18.640772, "o", "i"]
[18.64091, "o", "l"]
[18.641054, "o", "e"]
[18.64119, "o", "r"]
[18.641324, "o", "o"]
[18.641466, "o", "-"]
[18.641591, "o", "v"]
[18.641723, "o", "a"]
[18.641858, "o", "d"]
[18.641994, "o", " -"]
[18.642128, "o", "-"]
[18.642261, "o", " -"]
[18.642391, "o", "-"]
[18.642529, "o", "f"]
[18.642663, "o", "i"]
[18.642791, "o", "l"]
[18.642917, "o", "e"]
[18.643057, "o", " ."]
[18.643189, "o", "t"]
[18.643316, "o", "e"]
[18.64351, "o", "m"]
[18.643663, "o", "p"]
[18.643809, "o", "/"]
[18.643952, "o", "r"]
[18.644094, "o", "e"]
[18.644239, "o", "c"]
[18.644381, "o", "o"]
[18.644534, "o", "r"]
[18.644646, "o", "d"]
[18.6448, "o", "i"]
[18.644932, "o", "n"]
[18.645068, "o", "g"]
[18.645206, "o", "_"]
[18.645373, "o", "1"]
[18.6455, "o", "6"]
[18.645644, "o", "k"]
[18.645987, "o", "."]
[18.646267, "o", "r"]
[18.646547, "o", "a"]
[18.648373, "o", "w"]
[18.648582, "o", "\u001b[64D\u001b[7mc\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7mo\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7ma\u001b[7mc\u001b[7mk\u001b[7ma\u001b[7mg\u001b[7me\u001b[7m \u001b[7ms\u001b[7mi\u001b[7ml\u001b[7me\u001b[7mr\u001b[7mo\u001b[7m-\u001b[7mv\u001b[7ma\u001b[7md\u001b[7m \u001b[7m-\u001b[7m-\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m \u001b[7m.\u001b[7mt\u001b[7me\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7mr\u001b[7me\u001b[7mc\u001b[7mo\u001b[7mr\u001b[7md\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m_\u001b[7m1\u001b[7m6\u001b[7mk\u001b[7m.\u001b[7mr\u001b[7ma\u001b[7mw\u001b[27m"]
[18.971267, "o", "\u001b[64D\u001b[27mc\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m \u001b[27ms\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mr\u001b[27mo\u001b[27m-\u001b[27mv\u001b[27ma\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27m.\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m_\u001b[27m1\u001b[27m6\u001b[27mk\u001b[27m.\u001b[27mr\u001b[27ma\u001b[27mw"]
[18.971723, "o", "\u001b[?2004l\r\r\n"]
[19.538338, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m silero-vad v0.1.0 (/Users/neko/Git/proj-airi/candle-examples/apps/silero-vad)\r\n"]
[19.538369, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 388/389: silero-vad(bin)                                                       \r"]
[21.904969, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [optimized + debuginfo] target(s) in 2.83s\r\n"]
[21.918482, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/silero-vad --file .temp/recording_16k.raw`\r\n"]
[21.932025, "o", "Running on CPU, to run on GPU(metal), build this example with `--features metal`\r\n"]
[21.934721, "o", "Loading model from: /Users/neko/.cache/huggingface/hub/models--onnx-community--silero-vad/snapshots/e71cae966052b992a7eca6b17738916ce0eca4ec/onnx/model.onnx\r\n"]
[21.936928, "o", "Reading from file: .temp/recording_16k.raw\r\n"]
[21.936985, "o", "Processing audio data... Press Ctrl+C to stop.\r\n"]
[21.942719, "o", "🗣️  Voice activity detected! Probability: 0.395\r\nVAD chunk prediction: 0.395\r\n"]
[21.943297, "o", "VAD chunk prediction: 0.330\r\n"]
[21.943918, "o", "🔇 Voice activity stopped. Probability: 0.109\r\nVAD chunk prediction: 0.109\r\n"]
[21.944443, "o", "VAD chunk prediction: 0.114\r\n"]
[21.945078, "o", "VAD chunk prediction: 0.126\r\n"]
[21.945647, "o", "VAD chunk prediction: 0.105\r\n"]
[21.946247, "o", "VAD chunk prediction: 0.087\r\n"]
[21.946866, "o", "🗣️  Voice activity detected! Probability: 0.389\r\nVAD chunk prediction: 0.389\r\n"]
[21.947478, "o", "VAD chunk prediction: 0.428\r\n"]
[21.948061, "o", "VAD chunk prediction: 0.557\r\n"]
[21.948565, "o", "VAD chunk prediction: 0.493\r\n"]
[21.949089, "o", "VAD chunk prediction: 0.424\r\n"]
[21.949811, "o", "VAD chunk prediction: 0.385\r\n"]
[21.95042, "o", "VAD chunk prediction: 0.378\r\n"]
[21.950972, "o", "VAD chunk prediction: 0.384\r\n"]
[21.951491, "o", "VAD chunk prediction: 0.327\r\n"]
[21.952356, "o", "VAD chunk prediction: 0.363\r\n"]
[21.952907, "o", "🔇 Voice activity stopped. Probability: 0.196\r\nVAD chunk prediction: 0.196\r\n"]
[21.953452, "o", "VAD chunk prediction: 0.158\r\n"]
[21.953965, "o", "VAD chunk prediction: 0.230\r\n"]
[21.954477, "o", "VAD chunk prediction: 0.226\r\n"]
[21.954997, "o", "VAD chunk prediction: 0.267\r\n"]
[21.955533, "o", "🗣️  Voice activity detected! Probability: 0.328\r\nVAD chunk prediction: 0.328\r\n"]
[21.956076, "o", "VAD chunk prediction: 0.457\r\n"]
[21.956642, "o", "VAD chunk prediction: 0.426\r\n"]
[21.957371, "o", "VAD chunk prediction: 0.583\r\n"]
[21.957948, "o", "VAD chunk prediction: 0.872\r\n"]
[21.958558, "o", "VAD chunk prediction: 0.916\r\n"]
[21.959159, "o", "VAD chunk prediction: 0.913\r\n"]
[21.959769, "o", "VAD chunk prediction: 0.863\r\n"]
[21.960391, "o", "VAD chunk prediction: 0.849\r\n"]
[21.960905, "o", "VAD chunk prediction: 0.766\r\n"]
[21.961421, "o", "VAD chunk prediction: 0.627\r\n"]
[21.962001, "o", "VAD chunk prediction: 0.604\r\n"]
[21.962829, "o", "VAD chunk prediction: 0.399\r\n"]
[21.963383, "o", "VAD chunk prediction: 0.326\r\n"]
[21.963919, "o", "VAD chunk prediction: 0.333\r\n"]
[21.964399, "o", "VAD chunk prediction: 0.318\r\n"]
[21.964946, "o", "VAD chunk prediction: 0.327\r\n"]
[21.965437, "o", "VAD chunk prediction: 0.490\r\n"]
[21.965958, "o", "VAD chunk prediction: 0.777\r\n"]
[21.966442, "o", "VAD chunk prediction: 0.694\r\n"]
[21.966915, "o", "VAD chunk prediction: 0.490\r\n"]
[21.967397, "o", "🔇 Voice activity stopped. Probability: 0.245\r\nVAD chunk prediction: 0.245\r\n"]
[21.967888, "o", "VAD chunk prediction: 0.110\r\n"]
[21.968374, "o", "VAD chunk prediction: 0.051\r\n"]
[21.96885, "o", "VAD chunk prediction: 0.041\r\n"]
[21.969355, "o", "VAD chunk prediction: 0.023\r\n"]
[21.96984, "o", "VAD chunk prediction: 0.017\r\n"]
[21.970343, "o", "VAD chunk prediction: 0.014\r\n"]
[21.970832, "o", "VAD chunk prediction: 0.012\r\n"]
[21.971327, "o", "VAD chunk prediction: 0.008\r\n"]
[21.971804, "o", "VAD chunk prediction: 0.008\r\n"]
[21.972407, "o", "VAD chunk prediction: 0.003\r\n"]
[21.972974, "o", "VAD chunk prediction: 0.014\r\n"]
[21.97354, "o", "VAD chunk prediction: 0.018\r\n"]
[21.974158, "o", "🗣️  Voice activity detected! Probability: 0.601\r\nVAD chunk prediction: 0.601\r\n"]
[21.974689, "o", "VAD chunk prediction: 0.959\r\n"]
[21.975263, "o", "VAD chunk prediction: 0.976\r\n"]
[21.975756, "o", "VAD chunk prediction: 0.967\r\n"]
[21.976308, "o", "VAD chunk prediction: 0.981\r\n"]
[21.976844, "o", "VAD chunk prediction: 0.988\r\n"]
[21.977435, "o", "VAD chunk prediction: 0.986\r\n"]
[21.97798, "o", "VAD chunk prediction: 0.983\r\n"]
[21.978567, "o", "VAD chunk prediction: 0.968\r\n"]
[21.979071, "o", "VAD chunk prediction: 0.951\r\n"]
[21.979643, "o", "VAD chunk prediction: 0.926\r\n"]
[21.980159, "o", "VAD chunk prediction: 0.922\r\n"]
[21.980671, "o", "VAD chunk prediction: 0.896\r\n"]
[21.98127, "o", "VAD chunk prediction: 0.873\r\n"]
[21.981793, "o", "VAD chunk prediction: 0.853\r\n"]
[21.982373, "o", "VAD chunk prediction: 0.874\r\n"]
[21.982993, "o", "VAD chunk prediction: 0.908\r\n"]
[21.983571, "o", "VAD chunk prediction: 0.905\r\n"]
[21.984107, "o", "VAD chunk prediction: 0.912\r\n"]
[21.984617, "o", "VAD chunk prediction: 0.917\r\n"]
[21.985116, "o", "VAD chunk prediction: 0.911\r\n"]
[21.985641, "o", "VAD chunk prediction: 0.892\r\n"]
[21.986171, "o", "VAD chunk prediction: 0.890\r\n"]
[21.98678, "o", "VAD chunk prediction: 0.888\r\n"]
[21.987282, "o", "VAD chunk prediction: 0.819\r\n"]
[21.987808, "o", "VAD chunk prediction: 0.717\r\n"]
[21.988507, "o", "VAD chunk prediction: 0.658\r\n"]
[21.989141, "o", "VAD chunk prediction: 0.696\r\n"]
[21.98966, "o", "VAD chunk prediction: 0.832\r\n"]
[21.990155, "o", "VAD chunk prediction: 0.788\r\n"]
[21.990642, "o", "VAD chunk prediction: 0.599\r\n"]
[21.99111, "o", "🔇 Voice activity stopped. Probability: 0.259\r\nVAD chunk prediction: 0.259\r\n"]
[21.991582, "o", "VAD chunk prediction: 0.170\r\n"]
[21.99207, "o", "VAD chunk prediction: 0.156\r\n"]
[21.992662, "o", "VAD chunk prediction: 0.220\r\n"]
[21.993368, "o", "VAD chunk prediction: 0.288\r\n"]
[21.993915, "o", "🗣️  Voice activity detected! Probability: 0.796\r\nVAD chunk prediction: 0.796\r\n"]
[21.994449, "o", "VAD chunk prediction: 0.969\r\n"]
[21.99495, "o", "VAD chunk prediction: 0.980\r\n"]
[21.995442, "o", "VAD chunk prediction: 0.984\r\n"]
[21.995955, "o", "VAD chunk prediction: 0.982\r\n"]
[21.996463, "o", "VAD chunk prediction: 0.990\r\n"]
[21.997217, "o", "VAD chunk prediction: 0.993\r\n"]
[21.997751, "o", "VAD chunk prediction: 0.991\r\n"]
[21.998286, "o", "VAD chunk prediction: 0.992\r\n"]
[21.998797, "o", "VAD chunk prediction: 0.991\r\n"]
[21.999344, "o", "VAD chunk prediction: 0.988\r\n"]
[21.999838, "o", "VAD chunk prediction: 0.985\r\n"]
[22.000319, "o", "VAD chunk prediction: 0.977\r\n"]
[22.000803, "o", "VAD chunk prediction: 0.971\r\n"]
[22.001292, "o", "VAD chunk prediction: 0.960\r\n"]
[22.0018, "o", "VAD chunk prediction: 0.956\r\n"]
[22.002304, "o", "VAD chunk prediction: 0.954\r\n"]
[22.002931, "o", "VAD chunk prediction: 0.945\r\n"]
[22.003536, "o", "VAD chunk prediction: 0.942\r\n"]
[22.00407, "o", "VAD chunk prediction: 0.900\r\n"]
[22.00459, "o", "VAD chunk prediction: 0.861\r\n"]
[22.005112, "o", "VAD chunk prediction: 0.877\r\n"]
[22.00559, "o", "VAD chunk prediction: 0.839\r\n"]
[22.006094, "o", "VAD chunk prediction: 0.778\r\n"]
[22.006592, "o", "VAD chunk prediction: 0.804\r\n"]
[22.007129, "o", "VAD chunk prediction: 0.824\r\n"]
[22.007631, "o", "VAD chunk prediction: 0.822\r\n"]
[22.008128, "o", "VAD chunk prediction: 0.698\r\n"]
[22.008622, "o", "VAD chunk prediction: 0.572\r\n"]
[22.009117, "o", "VAD chunk prediction: 0.617\r\n"]
[22.009605, "o", "VAD chunk prediction: 0.835\r\n"]
[22.01009, "o", "VAD chunk prediction: 0.807\r\n"]
[22.010586, "o", "VAD chunk prediction: 0.691\r\n"]
[22.011087, "o", "VAD chunk prediction: 0.494\r\n"]
[22.01158, "o", "VAD chunk prediction: 0.314\r\n"]
[22.012116, "o", "🔇 Voice activity stopped. Probability: 0.155\r\nVAD chunk prediction: 0.155\r\n"]
[22.012617, "o", "VAD chunk prediction: 0.089\r\n"]
[22.013119, "o", "VAD chunk prediction: 0.056\r\n"]
[22.013611, "o", "VAD chunk prediction: 0.036\r\n"]
[22.014099, "o", "VAD chunk prediction: 0.029\r\n"]
[22.014614, "o", "VAD chunk prediction: 0.024\r\n"]
[22.015104, "o", "VAD chunk prediction: 0.012\r\n"]
[22.015597, "o", "VAD chunk prediction: 0.007\r\n"]
[22.016106, "o", "VAD chunk prediction: 0.007\r\n"]
[22.016615, "o", "VAD chunk prediction: 0.004\r\n"]
[22.017124, "o", "VAD chunk prediction: 0.004\r\n"]
[22.017639, "o", "VAD chunk prediction: 0.005\r\n"]
[22.018171, "o", "VAD chunk prediction: 0.002\r\n"]
[22.018689, "o", "VAD chunk prediction: 0.003\r\n"]
[22.019212, "o", "VAD chunk prediction: 0.002\r\n"]
[22.01975, "o", "VAD chunk prediction: 0.004\r\n"]
[22.020342, "o", "VAD chunk prediction: 0.005\r\n"]
[22.020925, "o", "VAD chunk prediction: 0.002\r\n"]
[22.021576, "o", "VAD chunk prediction: 0.002\r\n"]
[22.022089, "o", "VAD chunk prediction: 0.001\r\n"]
[22.022624, "o", "VAD chunk prediction: 0.002\r\n"]
[22.023121, "o", "VAD chunk prediction: 0.001\r\n"]
[22.023619, "o", "VAD chunk prediction: 0.002\r\n"]
[22.024164, "o", "VAD chunk prediction: 0.001\r\n"]
[22.02479, "o", "VAD chunk prediction: 0.001\r\n"]
[22.025311, "o", "VAD chunk prediction: 0.001\r\n"]
[22.025822, "o", "VAD chunk prediction: 0.001\r\n"]
[22.026319, "o", "VAD chunk prediction: 0.001\r\n"]
[22.026817, "o", "VAD chunk prediction: 0.002\r\nVAD average prediction: 0.500\r\n"]
[22.031476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[22.092601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36mcandle-examples\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.0.1\u001b[0m via \u001b[1;31m🦀 v1.89.0-nightly \u001b[0mtook \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[22.092693, "o", "\u001b[?2004h"]
[26.669035, "o", "\u001b[?2004l\r\r\n"]
